<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.keycloak</groupId>
  <artifactId>keycloak-capjs-spi</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
      <keycloak.version>26.0.5</keycloak.version>
      <httpclient.version>4.5.13</httpclient.version>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-core</artifactId>
          <version>${keycloak.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-server-spi</artifactId>
          <version>${keycloak.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-server-spi-private</artifactId>
          <version>${keycloak.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpclient.version}</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>